name: General CI

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  checks:
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    timeout-minutes: 10
    steps:

      - name: Setup Vlang
        if: ${{ !env.SKIP_DEPS }}
        uses: vlang/setup-v@v1.3
        with:
          stable: true

      - name: Install dependencies
        if: ${{ !env.SKIP_DEPS }}
        run: |
          sudo apt-get update
          sudo apt-get install --quiet -y libappindicator3-dev libgtk2.0-dev \
                                          libgdk-pixbuf2.0-dev

      - name: Checkout vtray
        uses: actions/checkout@v4
        with:
          path: m

      - name: Link the local vtray folder in ~/.vmodules/vtray
        run: |
          cd m
          mkdir -p ~/.vmodules
          rm -rf ~/.vmodules/vtray
          ln -s $(pwd) ~/.vmodules/vtray
          pwd
          git log -n1
          v version

      - name: Test code formatting
        run: |
          cd m
          v fmt -diff .
          v fmt -verify .

      - name: Build vtray with -shared
        run: |
          cd m
          v -shared .

      - name: Run tests
        run: |
          cd m
          v test .

      - name: Build the examples
        run: |
          cd m
          v should-compile-all examples/

      - name: Check md files
        run: |
          cd m
          v check-md README.md

      - name: Cleanup (allow for cached local nektos/act runs)
        run: |
          rm -rf ~/.vmodules/vtray
          rm -rf m
          v wipe-cache
